<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Array_List" Id="{7798e142-6dd4-0f2e-0bbe-e0e2176f0f7a}">
    <Declaration><![CDATA[// Interface for the array list.
INTERFACE I_Array_List EXTENDS I_List
]]></Declaration>
    <Property Name="_Capacity" Id="{b31f0f20-06d1-03f7-1b82-0a38041ca058}">
      <Declaration><![CDATA[// Size of the storage space currently allocated for the array list.
PROPERTY _Capacity : T_Capacity]]></Declaration>
      <Get Name="Get" Id="{e9e95c04-cc6e-07ea-2f3a-61a4567ba42d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>