<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Binary_Search_Tree" Id="{55419179-6de7-49d3-9781-3e5b195ef4ef}">
    <Declaration><![CDATA[// Interface for binary search tree
INTERFACE I_Binary_Search_Tree EXTENDS I_Collection
]]></Declaration>
    <Property Name="_Type" Id="{e4613852-eb90-4f05-9b06-6f3960a5073e}">
      <Declaration><![CDATA[// Gets the type of the data on the binary search tree
PROPERTY _Type : T_Type]]></Declaration>
      <Get Name="Get" Id="{429c017c-e856-4124-839b-8c9df367c9f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Balance" Id="{06ce1c8d-c76a-4e7b-9214-7933a467613e}">
      <Declaration><![CDATA[// Balances Binary Search Tree. Tree will normal auto balance every time its count is a multiple of 4
METHOD Balance]]></Declaration>
    </Method>
    <Method Name="Find" Id="{e3ba17ef-224e-426f-bcb1-84fb9f3babe6}">
      <Declaration><![CDATA[(* Checks if data is contained in binary search tree *)
METHOD Find : I_Binary_Search_Tree
VAR_INPUT
	Data 	: ANY; 	// Data to remove
END_VAR
VAR_OUTPUT
	bFound 	: BOOL; 		// Indicates whether data was found. Found = TRUE, Not Found = FALSE
END_VAR]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{bd596eb4-af9d-4349-942d-8a75060707ca}">
      <Declaration><![CDATA[(* Insert data into binary search tree *)
METHOD Insert 	: I_Binary_Search_Tree
VAR_INPUT
	Data 		: ANY; // Data to insert
END_VAR
VAR_OUTPUT
	bSuccess 	: BOOL; // Indicates whether operation was successful. Success = TRUE, Failure = FALSE
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{1498a712-2459-4f01-83ff-601e7c3486db}">
      <Declaration><![CDATA[(* Removes data from binary search tree *)
METHOD Remove : I_Binary_Search_Tree
VAR_INPUT
	Data 		: ANY; // Data to remove
END_VAR
VAR_OUTPUT
	bSuccess 	: BOOL; // Indicates whether operation was successful. Success = TRUE, Failure = FALSE
END_VAR]]></Declaration>
    </Method>
    <Method Name="Traverse" Id="{ec82924d-83fc-47b2-ac0b-da35970eceb1}">
      <Declaration><![CDATA[(* Traveses the binary search tree and appends into a collection *)
METHOD Traverse : I_Binary_Search_Tree
VAR_INPUT
	eMethod 		: T_BST_Traversal; // Method to traverse the binary search tree
	ipGeneric_List 	: I_Generic_List; 		// Collection to append data to.
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>