<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Collections" Id="{adf72a11-6ecb-4752-89f4-04a965e5d9fa}">
    <Declaration><![CDATA[INTERFACE I_Collections
]]></Declaration>
    <Property Name="_Count" Id="{1cf2cead-b5a8-443b-a052-758fa683a902}">
      <Declaration><![CDATA[// Number of items in the collection
PROPERTY _Count : DINT]]></Declaration>
      <Get Name="Get" Id="{548be187-7b16-407f-9ef2-53f73638ecd9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_Error_Status" Id="{1ae29173-3ea6-4862-9d1a-f4ed590effb7}">
      <Declaration><![CDATA[(* Gets collection's error status *)
PROPERTY _Error_Status : ST_ERROR
]]></Declaration>
      <Get Name="Get" Id="{f615c966-7172-4050-acfc-c4997b0fbb2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_Is_Empty" Id="{3f116d02-fa17-4440-a370-ee21150eb415}">
      <Declaration><![CDATA[// Checks if collection is empty
PROPERTY _Is_Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a94c5a5-5818-4e72-8c01-59e21f6ada4e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Clear" Id="{ab9ec278-a4f4-4624-a841-faa6acd85767}">
      <Declaration><![CDATA[// Empties/Clears/Deletes every item in the collection
METHOD Clear
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>