<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Collection" Id="{b40166ad-f1ab-4d22-a4d0-84895557404c}">
    <Declaration><![CDATA[INTERFACE I_Collection EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Property Name="_Count" Id="{1cf2cead-b5a8-443b-a052-758fa683a902}">
      <Declaration><![CDATA[// Number of items in the collection
PROPERTY _Count : T_Capacity]]></Declaration>
      <Get Name="Get" Id="{548be187-7b16-407f-9ef2-53f73638ecd9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_Error_Status" Id="{3d63d2ec-a7f3-4f16-8425-10a114aafb37}">
      <Declaration><![CDATA[(* Gets Function Block's error status *)
PROPERTY _Error_Status : T_Error]]></Declaration>
      <Get Name="Get" Id="{ae53bfe5-400e-4bc9-a7f7-d7a0400d3ef5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_Is_Empty" Id="{3f116d02-fa17-4440-a370-ee21150eb415}">
      <Declaration><![CDATA[// Checks if collection is empty
PROPERTY _Is_Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a94c5a5-5818-4e72-8c01-59e21f6ada4e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Clear" Id="{ab9ec278-a4f4-4624-a841-faa6acd85767}">
      <Declaration><![CDATA[// Empties/Clears/Deletes every item in the collection
METHOD Clear
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>