<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Generic_Binary_Search_Tree" Id="{f416a3f9-c80c-48f0-82d8-e7f78659e698}">
    <Declaration><![CDATA[// Interface operating with generic data contained in a list.
INTERFACE I_Generic_Binary_Search_Tree EXTENDS I_Generic_Collection]]></Declaration>
    <Method Name="Find_Generic" Id="{348669f6-9289-4512-966d-44af82146342}">
      <Declaration><![CDATA[// Checks if generic data is inside binary search tree
METHOD Find_Generic : I_Generic_Binary_Search_Tree
VAR_INPUT
	Data 		: T_Generic; 	// Generic Data to find
END_VAR
VAR_OUTPUT
	bFound 		: BOOL; // Indicates whether data was found. Found = TRUE, Not Found = FALSE
END_VAR]]></Declaration>
    </Method>
    <Method Name="Insert_Generic" Id="{751280ff-ee34-4ffe-8ebe-888e06d3ef77}">
      <Declaration><![CDATA[// Adds new generic item at into binary search tree.
// The binary seach tree will store a copy of the generic item so as to not modify the original value outside it's scope.
METHOD Insert_Generic : I_Generic_Binary_Search_Tree
VAR_INPUT
	Data 	: T_Generic; // Item to store
END_VAR
VAR_OUTPUT
	bSuccess 	: BOOL; // Indicates whether operation was successful. Success = TRUE, Failure = FALSE
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>