<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_List_ReadOnly" Id="{2e176e88-c8c5-4847-a1a0-926cf4a92d8d}">
    <Declaration><![CDATA[// Implement this with I_List to allow a list to be Read Only. 
INTERFACE I_List_ReadOnly
]]></Declaration>
    <Property Name="_Count" Id="{ae455ea1-dd62-4e8a-826e-8b76d12464e5}">
      <Declaration><![CDATA[// Number of items in the collection
PROPERTY _Count : DINT]]></Declaration>
      <Get Name="Get" Id="{56d7e0e4-9563-48dc-a35a-221f4dd0b8b9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_Is_Empty" Id="{8d2a9715-b006-4dcc-924e-6da036147e91}">
      <Declaration><![CDATA[// Checks if collection is empty
PROPERTY _Is_Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9aa8a01-7b10-4111-a4a0-d6cc07cced28}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Find" Id="{11510aa9-fba2-4d63-b476-5d66efc76e34}">
      <Declaration><![CDATA[// Find the location of an item in list.
METHOD Find : I_List
VAR_INPUT
	Item 	: ANY; // Item to find in list
END_VAR
VAR_OUTPUT
	nIndex	: DINT; //Location of item in list 
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get" Id="{da8e9624-ffd7-4c8a-bd54-103133217436}">
      <Declaration><![CDATA[// Gets item from list at specified location without removing it
METHOD Get : I_List
VAR_INPUT
	Return_Item 	: ANY;  // Variable to store returned item
	nIndex 			: DINT; // Location of item
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get_First" Id="{a9b44957-ca69-4bd8-9a73-fce9d8aebb8f}">
      <Declaration><![CDATA[// Gets item at the front of the list 
METHOD Get_First : I_List
VAR_INPUT
	Return_Item 	: ANY; // Variable to store returned item
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get_Value_As_String" Id="{994b43af-17ed-4cd6-9be7-5db22dfc0f51}">
      <Declaration><![CDATA[// Returns item as a string, if type to string conversion is supported
METHOD Get_Value_As_String : I_List
VAR_INPUT
	nIndex	: DINT; // Location of item
END_VAR
VAR_OUTPUT
	sItem 	: T_MaxString; // Variable to store returned item
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>