<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_List_WriteOnly" Id="{60a7621b-af8a-46d3-9b7c-3f9658f1c148}">
    <Declaration><![CDATA[// Implement this with I_List to allow a list to be Write Only. 
INTERFACE I_List_WriteOnly

]]></Declaration>
    <Method Name="Add_Back" Id="{76715113-c501-44bf-936c-87e9d278725d}">
      <Declaration><![CDATA[// Adds an item to the end of the list
METHOD Add_Back : I_List
VAR_INPUT
	Item 	: ANY; // Item to store in list
END_VAR]]></Declaration>
    </Method>
    <Method Name="Add_Front" Id="{c98595ab-4295-4b1e-8b29-82db7bd09e55}">
      <Declaration><![CDATA[// Adds an item at the front of the list
METHOD Add_Front : I_List
VAR_INPUT
	Item 	: ANY; // Item to store in list
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{3cc3eea5-a1dd-4aee-b181-7e605173613c}">
      <Declaration><![CDATA[// Empties/Clears/Deletes every item in the collection
METHOD Clear
]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{7423519e-5787-4709-97ad-8aa1dbc926a3}">
      <Declaration><![CDATA[// Adds new item to list at specified location, if index = 0, item will be added at the front, if index = count, item will be added at the back
METHOD Insert : I_List
VAR_INPUT
	Item 	: ANY;  // Item to store in list
	nIndex 	: DINT; // Location of item
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{8b843610-f50c-4ed8-b290-231faf22469d}">
      <Declaration><![CDATA[// Removes item at the front of the list and returns nothing
METHOD Remove : I_List]]></Declaration>
    </Method>
    <Method Name="RemoveAt" Id="{3a0b512a-2da8-4c72-96bd-4d73940ef972}">
      <Declaration><![CDATA[// Remove item at specified location and return nothing
METHOD RemoveAt : I_List
VAR_INPUT
	nIndex : DINT; // Location of item
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Resize" Id="{94d0d32a-4c05-401d-a342-a33ff34b30d6}">
      <Declaration><![CDATA[// Manually resize list. If list becomes smaller, items on higher locations will be deleted.
METHOD Resize : I_List
VAR_INPUT
	nSize : DINT; // New size of list.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{fea0cbe9-d505-426c-b889-186555a52c36}">
      <Declaration><![CDATA[// Reverses the order of items in the list
METHOD Reverse : I_List]]></Declaration>
    </Method>
    <Method Name="Set" Id="{1d7d6842-4f10-4540-be5a-7066f3a6cd18}">
      <Declaration><![CDATA[// Adds new item to list in the specified location without resizing list
METHOD Set : I_List
VAR_INPUT
	Item 	: ANY; 	// Item to store in list
	nIndex 	: DINT; // Location of item
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>