<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Queue" Id="{5eca38a4-af18-452e-98c7-116fe1b8dc4e}">
    <Declaration><![CDATA[INTERFACE I_Queue EXTENDS I_Collections
]]></Declaration>
    <Method Name="Dequeue" Id="{b06981d9-3fdf-4dfb-a8d8-485ccab012a3}">
      <Declaration><![CDATA[(* Gets and remove item at the front of the queue *)
METHOD Dequeue : I_Queue
VAR_INPUT
	Item : ANY; (* Variable to store returned item value *)
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Dequeue_Void" Id="{2f8ca4fe-622e-443d-bad7-53a24f4bc7a7}">
      <Declaration><![CDATA[(* Removes item at the front of the queue without returning anything *)
METHOD Dequeue_Void : I_Queue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{87452ada-e25b-4a9c-8c31-bd98b99a6454}">
      <Declaration><![CDATA[(* Adds item at the back of the queue *)
METHOD Enqueue : I_Queue
VAR_INPUT
	Item : ANY; (* Variable containg data to store on the queue *)
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue_At_Front" Id="{f235ce6c-4248-4a01-b6fb-bf895d3e7338}">
      <Declaration><![CDATA[(* Adds item at the front of the queue *)
METHOD Enqueue_At_Front : I_Queue
VAR_INPUT
	Item : ANY; (* Variable containg data to store on the queue *)
END_VAR]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{7e38d30d-df2c-4d7c-a878-4461100da845}">
      <Declaration><![CDATA[(* Get item from the queue without removing it. *)
METHOD Peek : I_Queue
VAR_INPUT
	Item 	: ANY; (* Variable to store returned item value *)
	nIndex 	: DINT; (* Location of item*)
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{4dbd5cf9-a804-47b3-9e9f-634968b64348}">
      <Declaration><![CDATA[METHOD Reverse : I_Queue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>