<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Queue" Id="{4eed3d95-b896-4b64-bd88-ac8bba53121e}">
    <Declaration><![CDATA[INTERFACE I_Queue EXTENDS I_Collections
]]></Declaration>
    <Method Name="Dequeue" Id="{fb46ed3c-fa34-4930-b5f9-e6941295352c}">
      <Declaration><![CDATA[(* Gets and remove item at the front of the queue *)
METHOD Dequeue : I_Queue
VAR_INPUT
	Item : ANY; (* Variable to store returned item value *)
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Dequeue_Void" Id="{c228b725-f3fc-4d64-8603-59b0dbe64ff5}">
      <Declaration><![CDATA[(* Removes item at the front of the queue without returning anything *)
METHOD Dequeue_Void : I_Queue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{be9c9437-6d55-43f8-9c73-1f440f4d6bdb}">
      <Declaration><![CDATA[(* Adds item at the back of the queue *)
METHOD Enqueue : I_Queue
VAR_INPUT
	Item : ANY; (* Variable containg data to store on the queue *)
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue_At_Front" Id="{64f76513-52e3-4f9f-8994-8006a245f9a9}">
      <Declaration><![CDATA[(* Adds item at the front of the queue *)
METHOD Enqueue_At_Front : I_Queue
VAR_INPUT
	Item : ANY; (* Variable containg data to store on the queue *)
END_VAR]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{b611f957-687f-4533-a433-958b59ee48a2}">
      <Declaration><![CDATA[(* Get item from the queue without removing it. *)
METHOD Peek : I_Queue
VAR_INPUT
	Item 	: ANY; (* Variable to store returned item value *)
	nIndex 	: DINT; (* Location of item*)
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{7f066baf-31b2-4ef5-9b2d-af3474545861}">
      <Declaration><![CDATA[METHOD Reverse : I_Queue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>