<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Read_Only_List" Id="{2e176e88-c8c5-4847-a1a0-926cf4a92d8d}">
    <Declaration><![CDATA[// Implement this with I_List to allow a list to be ready only. 
INTERFACE I_Read_Only_List EXTENDS I_Collection
]]></Declaration>
    <Method Name="Clear" Id="{d6995547-57bb-41e7-b8df-fd85f28ecf40}">
      <Declaration><![CDATA[(* DOES NOTHING *)
METHOD Clear
]]></Declaration>
    </Method>
    <Method Name="Contains" Id="{8ebb7b9e-4f7b-4cf9-95ea-fc9bd2c187bf}">
      <Declaration><![CDATA[(* Checks if item is contained in list *)
METHOD Contains : BOOL
VAR_INPUT
	Item : ANY; // Item to find in list
END_VAR]]></Declaration>
    </Method>
    <Method Name="Find" Id="{2f381670-db4f-4ba9-af49-c5db42a5b23e}">
      <Declaration><![CDATA[// Find the location of an item in list.
METHOD Find : I_Read_Only_List
VAR_INPUT
	Item 	: ANY; // Item to find in list
END_VAR
VAR_OUTPUT
	nIndex	: DINT; //Location of item in list 
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get" Id="{d8420af4-ba32-43c3-a53c-e5f508ab733e}">
      <Declaration><![CDATA[// Gets item from list at specified location without removing it
METHOD Get : I_Read_Only_List
VAR_INPUT
	Return_Item 	: ANY;  // Variable to store returned item
	nIndex 			: DINT; // Location of item
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get_First" Id="{6d9e954d-96c6-44c3-a96d-67dfcca65742}">
      <Declaration><![CDATA[// Gets item at the front of the list 
METHOD Get_First : I_Read_Only_List
VAR_INPUT
	Return_Item 	: ANY; // Variable to store returned item
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get_Last" Id="{b6ae5e60-f208-437b-9265-4d8e9bf2605e}">
      <Declaration><![CDATA[// Gets item at the back of the list 
METHOD Get_Last : I_Read_Only_List
VAR_INPUT
	Return_Item 	: ANY; // Variable to store returned item
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get_Value_As_String" Id="{dc3192ff-93fa-4c95-a02b-7ef1166b05a6}">
      <Declaration><![CDATA[// Returns item as a string, if type to string conversion is supported
METHOD Get_Value_As_String : I_Read_Only_List
VAR_INPUT
	nIndex	: DINT; // Location of item
END_VAR
VAR_OUTPUT
	sItem 	: T_MaxString; // Variable to store returned item
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>