<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Stack" Id="{2df439e0-81da-4e78-87bf-c4adedd54744}">
    <Declaration><![CDATA[INTERFACE I_Stack EXTENDS I_Collection
]]></Declaration>
    <Method Name="Peek" Id="{9a978ae2-f74e-4a80-a688-5ff02915b184}">
      <Declaration><![CDATA[(* Get item from stack without removing it. *)
METHOD Peek : I_Stack
VAR_INPUT
	Item 	 : ANY; (* Variable to store returned item value *)
	nIndex 	 : DINT; (* Location of item*)
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Pop" Id="{3bcc8ffd-0585-4d63-8b9b-010f602fe127}">
      <Declaration><![CDATA[(* Gets and deletes item at the top of the stack *)
METHOD Pop : I_Stack
VAR_INPUT
	Item : ANY; (* Variable to store returned item value *)
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Pop_Void" Id="{48ea49e8-fe7d-43cc-92e3-4e500d8fe13c}">
      <Declaration><![CDATA[(* Removes item at the top of the stack without returning anything *)
METHOD Pop_Void : I_Stack
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Push" Id="{80e4c8db-67e1-4c76-bcdb-e77d10437f1a}">
      <Declaration><![CDATA[(* Add item to the top of the stack *)
METHOD Push : I_Stack
VAR_INPUT
	Item : ANY; (* Variable containg data to store on the stack *)
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{6877579d-ff78-4eb0-82e7-3383e261e835}">
      <Declaration><![CDATA[(* Reverses order of items on stack *)
METHOD Reverse : I_Stack
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Top" Id="{90510f03-ae76-443f-90c7-d276be0836b6}">
      <Declaration><![CDATA[(* Get item at the top of the stack without removing it. *)
METHOD Top : I_Stack
VAR_INPUT
	Item 	: ANY; (* Variable to store returned item value *)
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>