<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Tree_Map" Id="{2e0561bd-c72d-4a08-b625-553776844a86}">
    <Declaration><![CDATA[// An interface for a collection that holds key/value pairs  
INTERFACE I_Tree_Map EXTENDS I_Map
]]></Declaration>
    <Property Name="_Traversal" Id="{d8cda327-ecf0-47a1-9a55-3f84d024a8fc}">
      <Declaration><![CDATA[// Get and set the order in which the property _Keys/Value should return values
PROPERTY _Traversal : T_BST_Traversal]]></Declaration>
      <Get Name="Get" Id="{d8d56963-816d-4e50-a251-444e12e01f0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7251a7ab-6f6b-4ebc-af2d-0f15ca8bfcdc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Balance" Id="{da4bfacc-1204-4f7f-8d4f-647eaaeec4b4}">
      <Declaration><![CDATA[// Balances Tree Map. Tree will normal auto balance every time its count is a multiple of 4
METHOD Balance]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>