<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Example_Queue" Id="{d99f5c23-ee23-466a-b3fc-6816045fe8e0}" SpecialFunc="None">
    <Declaration><![CDATA[// Login into PLC and live write eState. Try nData and nRTNData once your done. eState Initialises at IDLE
PROGRAM INTERNAL P_Example_Queue
VAR
	fbList 		: FB_List;
	fbQueue 	: FB_Queue;
	sData 		: STRING;
	sRTNData	: ARRAY[0..3] OF STRING; //returned data
	nData 		: DINT;
	nRTNData 	: ARRAY[0..3] OF DINT; 
	nCount 		: DINT;
	eState 		: (IDLE, ENQUEUE_AND_PEEK, GET_ITEM_COUNT,REVERSE_AND_PEEK, DEQUEUE_AND_PEEK, CLEAR_Q);
	stError 	: ST_ERROR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbQueue(ipList := fbList);
stError := fbQueue._Error_Status;
CASE eState OF
	ENQUEUE_AND_PEEK: //
		sData := 'Cats';fbQueue.Enqueue(sData);
		sData := 'Dogs';fbQueue.Enqueue(sData);
		sData := 'Birds';fbQueue.Enqueue(sData);
		sData := 'Fish';fbQueue.Enqueue_At_Front(sData);

		fbQueue.Peek(sRTNData[0], 0)
			   .Peek(sRTNData[1], 1)
			   .Peek(sRTNData[2], 2)
			   .Peek(sRTNData[3], 3);
		eState := IDLE;
		
	GET_ITEM_COUNT: 
		nCount := fbQueue._Count;
		eState := IDLE;
		
	REVERSE_AND_PEEK:
		fbQueue.Reverse()
			   .Peek(sRTNData[0], 0)
			   .Peek(sRTNData[1], 1)
			   .Peek(sRTNData[2], 2)
			   .Peek(sRTNData[3], 3);
		eState := IDLE;
	
	DEQUEUE_AND_PEEK:
		fbQueue.Dequeue(sRTNData[0])
			   .Dequeue_Void()
			   .Peek(sRTNData[1], 1)
			   .Peek(sRTNData[2], 2)
			   .Peek(sRTNData[3], 3);
		eState := IDLE;
		
	CLEAR_Q:
		fbQueue.Clear();
		eState := IDLE;	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_Example_Queue">
      <LineId Id="55" Count="3" />
      <LineId Id="104" Count="2" />
      <LineId Id="62" Count="17" />
      <LineId Id="81" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="91" Count="3" />
      <LineId Id="100" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>