<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Example_List" Id="{a33a4cf6-5cec-400c-8295-07b960a43c21}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL P_Example_List
VAR
	eState 		: (IDLE, INSERT, REVERSE, RESIZE, GET, SET, FIND, CLEAR, ADD_FRONT, ADD_BACK, REMOVE, REMOVE_AT);
	fbList 		: FB_List;
	nFind 		: DINT;
	sData 		: WSTRING;
	sRTNData	: ARRAY[0..6] OF WSTRING;
	nCount 		: DINT;
	stError 	: ST_ERROR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[stError := fbList._Error_Status;
CASE eState OF
	INSERT:
		sData := "Cats";	fbList.Insert(sData, 0);
		sData := "Dogs";	fbList.Insert(sData, 1);
		sData := "Ravens";	fbList.Insert(sData, 2);
		sData := "Mollies";	fbList.Insert(sData, 3);
	REVERSE:
		fbList.Reverse();
	RESIZE:
		fbList.Resize(3);
	GET: 
		Scrub();
		fbList
			.Get(sRTNData[0], 0)
			.Get(sRTNData[1], 1)
			.Get(sRTNData[2], 2)
			.Get(sRTNData[3], 3)
			.Get(sRTNData[4], 4)
			.Get(sRTNData[5], 5)
			.Get(sRTNData[6], 6);
	SET:
		sData := "Ravens";	fbList.Set(sData, 0);
		sData := "Mollies";	fbList.Set(sData, 1);
		sData := "Dogs";	fbList.Set(sData, 2);
		sData := "Cats";	fbList.Set(sData, 3);
	FIND:
		sData := "Dogs"; fbList.Find(sData, nIndex => nFind);
	CLEAR:
		fbList.Clear();
	ADD_FRONT:
		sData := "Pythons";fbList.Add_Front(sData);
	ADD_BACK:
		sData := "Anacondas"; fbList.Add_Back(sData);
	REMOVE:
		fbList.Remove();
	REMOVE_AT:
		fbList.Remove_At(2);
END_CASE
nCount := fbList._Count;
eState := IDLE;]]></ST>
    </Implementation>
    <Method Name="Scrub" Id="{bd9b989e-4a0b-4e46-bb1d-0f32915aa4a3}">
      <Declaration><![CDATA[METHOD PRIVATE Scrub
VAR
	i 			: T_Capacity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO SIZEOF(sRTNData)/SIZEOF(sRTNData[0])-1 DO sRTNData[i] := ""; END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="P_Example_List">
      <LineId Id="215" Count="11" />
      <LineId Id="263" Count="0" />
      <LineId Id="227" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="P_Example_List.Scrub">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>