<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Example_Array_List" Id="{969256da-a7e7-43a9-8f8a-e825c77e7067}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL P_Example_Array_List
VAR
	eState 		: (IDLE, INSERT, REVERSE, RESIZE, GET, SET, FIND, CLEAR, ADD_FRONT, ADD_BACK, REMOVE, REMOVE_AT);
	fbArray_List: FB_Array_List(2);
	nFind 		: T_Capacity;
	sData 		: WSTRING;
	sRTNData	: ARRAY[0..6] OF WSTRING;
	nCount 		: T_Capacity;
	stError 	: ST_ERROR;
	bSuccess 	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stError := fbArray_List._Error_Status;
CASE eState OF
	INSERT:
		sData := "Cats";	fbArray_List.Insert(sData, 0);
		sData := "Dogs";	fbArray_List.Insert(sData, 1);
		sData := "Ravens";	fbArray_List.Insert(sData, 2);
		sData := "Mollies";	fbArray_List.Insert(sData, 3);
	REVERSE:
		fbArray_List.Reverse();
	RESIZE:
		fbArray_List.Resize(3);
	GET: 
		Scrub();
		fbArray_List
			.Get(sRTNData[0], 0)
			.Get(sRTNData[1], 1)
			.Get(sRTNData[2], 2)
			.Get(sRTNData[3], 3)
			.Get(sRTNData[4], 4)
			.Get(sRTNData[5], 5)
			.Get(sRTNData[6], 6);
	SET:
		sData := "Ravens";	fbArray_List.Set(sData, 0);
		sData := "Mollies";	fbArray_List.Set(sData, 1);
		sData := "Dogs";	fbArray_List.Set(sData, 2);
		sData := "Cats";	fbArray_List.Set(sData, 3);
	FIND:
		sData := "Dogs"; fbArray_List.Find(sData, nIndex => nFind);
	CLEAR:
		fbArray_List.Clear();
	ADD_FRONT:
		sData := "Pythons";fbArray_List.Add_Front(sData);
	ADD_BACK:
		sData := "Anacondas"; fbArray_List.Add_Back(sData);
	REMOVE:
		fbArray_List.Remove(bSuccess => bSuccess);
	REMOVE_AT:
		fbArray_List.Remove_At(2);
		
END_CASE
nCount := fbArray_List._Count;
eState := IDLE;]]></ST>
    </Implementation>
    <Method Name="Scrub" Id="{082a4892-891e-4a52-937b-41fb028c15e4}">
      <Declaration><![CDATA[METHOD PRIVATE Scrub
VAR
	i 			: T_Capacity;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO SIZEOF(sRTNData)/SIZEOF(sRTNData[0])-1 DO sRTNData[i] := ""; END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="P_Example_Array_List">
      <LineId Id="40" Count="6" />
      <LineId Id="67" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="142" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="86" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="147" Count="0" />
    </LineIds>
    <LineIds Name="P_Example_Array_List.Scrub">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>