<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_List_Example" Id="{2fce81e3-cfde-477d-9e72-9a383dde0fc6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_List_Example
VAR
	eState 		: (IDLE, INSERT, REVERSE, RESIZE, GET, SET, FIND, CLEAR, ADD_FRONT, ADD_BACK, REMOVE, REMOVE_AT);
	fbList 		: FB_List;
	nFind 		: DINT;
	sData 		: WSTRING;
	sRTNData	: ARRAY[0..6] OF WSTRING;
	nCount 		: DINT;
	stError 	: ST_ERROR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[stError := fbList._Error_Status;
CASE eState OF
	INSERT:
		sData := "Cats";	fbList.Insert(sData, 0);
		sData := "Dogs";	fbList.Insert(sData, 1);
		sData := "Ravens";	fbList.Insert(sData, 2);
		sData := "Mollies";	fbList.Insert(sData, 3);
	REVERSE:
		fbList.Reverse();
	RESIZE:
		fbList.Resize(3);
	GET: 
		fbList
			.Get(sRTNData[0], 0)
			.Get(sRTNData[1], 1)
			.Get(sRTNData[2], 2)
			.Get(sRTNData[3], 3)
			.Get(sRTNData[4], 4)
			.Get(sRTNData[5], 5)
			.Get(sRTNData[6], 6);
	SET:
		sData := "Ravens";	fbList.Set(sData, 0);
		sData := "Mollies";	fbList.Set(sData, 1);
		sData := "Dogs";	fbList.Set(sData, 2);
		sData := "Cats";	fbList.Set(sData, 3);
	FIND:
		sData := "Dogs"; fbList.Find(sData, nIndex => nFind);
	CLEAR:
		fbList.Clear();
	ADD_FRONT:
		sData := "Pythons";fbList.Add_Front(sData);
	ADD_BACK:
		sData := "Anacondas"; fbList.Add_Back(sData);
	REMOVE:
		fbList.Remove();
	REMOVE_AT:
		fbList.RemoveAt(2);
END_CASE
nCount := fbList._Count;
eState := IDLE;]]></ST>
    </Implementation>
    <LineIds Name="P_List_Example">
      <LineId Id="167" Count="38" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>