<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Stack_Example" Id="{cfde8dce-5b44-4e7d-b194-17c22cba9955}" SpecialFunc="None">
    <Declaration><![CDATA[// Login into PLC and live write eState. Try nData and nRTNData once your done. eState Initialises at IDLE
PROGRAM P_Stack_Example
VAR
	fbList 		: FB_LIST;
	fbStack 	: FB_Stack;
	sData 		: STRING;
	sRTNData	: ARRAY[0..3] OF STRING; //returned data
	nData 		: DINT;
	nRTNData 	: ARRAY[0..3] OF DINT; 
	nCount 		: DINT;
	eState 		: (IDLE, PUSH_AND_PEEK, GET_ITEM_COUNT,REVERSE_AND_PEEK, POP, CLEAR_STACK);
	stError 	: ST_ERROR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStack(ipList := fbList);
stError := fbStack._Error_Status;
CASE eState OF
	PUSH_AND_PEEK:
		sData := 'Cats';fbStack.Push(sData);
		sData := 'Dogs';fbStack.Push(sData);
		sData := 'Birds';fbStack.Push(sData);
		sData := 'Fish';fbStack.Push(sData);

		fbStack.Peek(sRTNData[0], 0)
			   .Peek(sRTNData[1], 1)
			   .Peek(sRTNData[2], 2)
			   .Peek(sRTNData[3], 3);
		eState := IDLE;
		
	GET_ITEM_COUNT: 
		nCount := fbStack._Count;
		eState := IDLE;
		
	REVERSE_AND_PEEK:
		fbStack.Reverse()
			   .Peek(sRTNData[0], 0)
			   .Peek(sRTNData[1], 1)
			   .Peek(sRTNData[2], 2)
			   .Peek(sRTNData[3], 3);
		eState := IDLE;
	
	POP:
		fbStack.Pop(sRTNData[0])
			   .Pop(sRTNData[1])
			   .Pop(sRTNData[2]);
		eState := IDLE;
		
	CLEAR_STACK:
		fbStack.Clear();
		eState := IDLE;	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_Stack_Example">
      <LineId Id="15" Count="28" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>