<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Collection" Id="{3c9ea3d8-ae44-47bf-9b7d-af564525410b}" SpecialFunc="None">
    <Declaration><![CDATA[// Base function block for collections.
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK ABSTRACT FB_Collection IMPLEMENTS I_Collection
VAR
	Count : T_Capacity;
	Error : T_Error := F_Error(0,0,'');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{acdb10a6-986b-4745-9dbe-96d7b34d0af6}" />
    <Property Name="_Count" Id="{8abb8e9e-5743-493b-8b6b-ae6ae38b4c23}">
      <Declaration><![CDATA[// Number of items in the collection.
PROPERTY _Count : T_Capacity]]></Declaration>
      <Get Name="Get" Id="{b2897a6b-3882-4669-8cdd-c032ba488ee5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Count := THIS^.Count;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ebc8b79d-0403-4cb0-af57-ea568b7a36bb}">
        <Declaration><![CDATA[PROTECTED 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.Count := _Count;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_Error_Status" Id="{84873416-64cd-47b2-af34-a6a695821f58}">
      <Declaration><![CDATA[// Error status of the collection.
PROPERTY _Error_Status : T_Error]]></Declaration>
      <Get Name="Get" Id="{e71ab532-eaba-418e-ad7c-71d8b88aa1f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Error_Status := THIS^.Error;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{275452ae-7b92-4d51-acad-ec1f0a18b315}">
        <Declaration><![CDATA[PROTECTED 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.Error := _Error_Status;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_Is_Empty" Id="{872db091-b113-44bc-b405-6204d5a476a8}">
      <Declaration><![CDATA[// Checks if collection is empty.
PROPERTY _Is_Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{f9e47430-4ea0-4423-8059-4036f26f7e46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Is_Empty := THIS^._Count <= 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear_Error" Id="{e93b111a-9491-4696-9fb2-6330c84a0c7e}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED Clear_Error
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._Error_Status := F_Error(0,0,'');]]></ST>
      </Implementation>
    </Method>
    <Method Name="Decrement_Count" Id="{93b785e8-52d9-4b0a-9a50-f3b0e6dc1051}" FolderPath="Protected\">
      <Declaration><![CDATA[// Decrement collection count by 1.
METHOD PROTECTED Decrement_Count
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._Count := THIS^._Count - 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Increment_Count" Id="{1950e653-7dd1-4b1e-9eb2-3fa3b0d306c6}" FolderPath="Protected\">
      <Declaration><![CDATA[// Increments collection count by 1
METHOD PROTECTED Increment_Count
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._Count := THIS^._Count + 1;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Collection">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection._Count.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection._Count.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection._Error_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection._Error_Status.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection._Is_Empty.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection.Clear_Error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection.Decrement_Count">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Collection.Increment_Count">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>