<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{dc6abe44-dfc6-0eff-1900-3902669cc79c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL MAIN
VAR
	Data : ARRAY[0..10] OF DINT := [1,2,3,4,5,6,7,8,9,10];
	rData: ARRAY[0..10] OF DINT;
	Size : UDINT;
	i,j : T_Position;
	ipImm : I_Immutable_List;
	bAdd, bRemove, bClear : BOOL;
	fbArray : FB_Array(10);
	fbArray_List : FB_Array_List(0);
	fbList : FB_List;
	fbQueue : FB_Queue;
	fbSet : FB_Tree_Set;
	fbHash_Set : FB_Hash_Set(3);
	fbMap : FB_Tree_Map;
	fbDeque : FB_Deque;
	fbMultiset : FB_Tree_Multiset;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAdd THEN
	bAdd := FALSE;
	END_IF

IF bRemove THEN 
	bRemove := FALSE;
	END_IF
	
IF bClear THEN 
	bClear := FALSE;
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>