<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="_ST_EL1008_M11_" Id="{a6b89cfc-666a-4c7e-9788-9f035e10a2d2}">
    <Declaration><![CDATA[// EL1008 | 8-channel digital input terminal 24 V DC, 3 ms
// NAMING CONVENTION: bCHX_XXXXX... e.g bCH1_EXTRACT_ALARM
TYPE _ST_EL1008_M11_ :
STRUCT
	bCH1 AT %I* : BOOL;
	bCH2 AT %I*	: BOOL;
	bCH3 AT %I*	: BOOL;
	bCH4 AT %I*	: BOOL;
	bCH5 AT %I*	: BOOL;
	bCH6 AT %I*	: BOOL;
	bCH7 AT %I*	: BOOL;
	bCH8 AT %I*	: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>