<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="_ST_EL2008_M13_" Id="{4976bd08-68f2-47d2-91f9-e8ed315f62a5}">
    <Declaration><![CDATA[// EL2008 | 8-channel digital output terminal 24 V DC, 0.5 A
// NAMING CONVENTION: bCHX_XXXXX... e.g bCH1_EXTRACT_ALARM
TYPE _ST_EL2008_M13_ :
STRUCT
	bCH1 AT %Q* : BOOL;
	bCH2 AT %Q*	: BOOL;
	bCH3 AT %Q*	: BOOL;
	bCH4 AT %Q*	: BOOL;
	bCH5 AT %Q*	: BOOL;
	bCH6 AT %Q*	: BOOL;
	bCH7 AT %Q*	: BOOL;
	bCH8 AT %Q*	: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>