<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Clone_Generic" Id="{8435b42e-29bd-049d-3c6c-487c199f7343}" SpecialFunc="None">
    <Declaration><![CDATA[// Clones a generic.
// NOTE: memory is allocated in the heap for the clone and is set to pValue. Dont forget to delete it when done. 
FUNCTION F_Clone_Generic : T_Generic
VAR_INPUT
	Source : T_Generic;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Clone_Generic.diSize := Source.diSize;
F_Clone_Generic.TypeClass := Source.TypeClass;

IF Source.pValue = 0 OR_ELSE Source.diSize = 0 THEN RETURN; END_IF

F_Clone_Generic.pValue := __NEW(BYTE, TO_UDINT(Source.diSize));

CASE Source.TypeClass OF
	T_Type.TYPE_STRING:
		Tc2_Utilities.STRNCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
	T_Type.TYPE_WSTRING:
		Tc2_Utilities.WSTRNCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
ELSE
	Tc2_System.MEMCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
	END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>