<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Error" Id="{207cb8cc-4fa1-0a9a-28d7-5108755938ba}" SpecialFunc="None">
    <Declaration><![CDATA[// Error Function: Passes error code and message to type ST_ERROR when bStatus = TRUE.  
FUNCTION F_Error : T_Error
VAR_INPUT
	bStatus : BOOL; 		// Trigger to pass code and message | Note: Default is FALSE
	nCode 	: DINT; 		// Code to pass to error struct | Note: code is 0 if there is no error
	sSource : T_MaxString; 	// Message to pass to error struct | Note: message is 'No Error.'  if there is no error
END_VAR
VAR
	Tmp_Error : T_Error;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Tmp_Error.bSTATUS := bStatus; 
IF bStatus THEN 
	Tmp_Error.nCODE := nCode; 
	Tmp_Error.sSOURCE := sSource;
ELSE 
	Tmp_Error.nCODE := GVL_Errors.ERR_OK; 
	Tmp_Error.sSOURCE := 'No Error.'; 
	END_IF
	
F_Error := Tmp_Error;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>