<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Is_Date_Generic" Id="{756e2fbc-6942-0648-37c7-3f6b4abd32bd}" SpecialFunc="None">
    <Declaration><![CDATA[// Checks if a generic is a date.
FUNCTION F_Is_Date_Generic : BOOL
VAR_INPUT
	Value : T_Generic;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_DATE,
	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		F_Is_Date_Generic := TRUE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>