<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Is_Time_Generic" Id="{ba410df6-6f3b-0467-332a-fe1604d0370d}" SpecialFunc="None">
    <Declaration><![CDATA[// Checks if a generic is time.
FUNCTION F_Is_Time_Generic : BOOL
VAR_INPUT
	Value : T_Generic;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_TIME,
	__SYSTEM.TYPE_CLASS.TYPE_LTIME,
	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		F_Is_Time_Generic := TRUE;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>