<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_Swap_Generics" Id="{f8570796-5f2d-092a-0633-b7057c5ecd5e}" SpecialFunc="None">
    <Declaration><![CDATA[// Swaps generic A with B. Returns TRUE if successful.
FUNCTION F_Swap_Generics : BOOL
VAR_INPUT
	A, B : REFERENCE TO T_Generic;
END_VAR
VAR
	Tmp : T_Generic;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(__ISVALIDREF(A) AND_THEN __ISVALIDREF(B)) THEN RETURN; END_IF

Tmp := A;
A := B;
B := Tmp;
F_Swap_Generics := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="F_Swap_Generics">
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>