<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Enumerator" Id="{ee8772ce-6617-0b52-070a-f13c5094da30}" SpecialFunc="None">
    <Declaration><![CDATA[// Base function block for enumerators.
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK INTERNAL ABSTRACT FB_Enumerator IMPLEMENTS I_Enumerator
VAR
	ipEnumerator : REFERENCE TO I_Enumerator;
	Index : T_Position := -1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Current" Id="{5c94ff4f-21bf-07d6-2bb1-3b440e7ef881}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator.
METHOD ABSTRACT Current : I_Enumerator
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Current_As_String" Id="{05528946-f218-05c3-15b3-056bb8fa21b3}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator as a string.
METHOD ABSTRACT Current_As_String : I_Enumerable
VAR_INPUT
	sItem : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{28ce76a5-6217-0359-1da3-f8bba16ca7bb}">
      <Declaration><![CDATA[// Releases resources allocated to the enumerator. Returns TRUE if successful.
METHOD FINAL Dispose : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(THIS^.ipEnumerator) THEN RETURN; END_IF
THIS^.ipEnumerator := 0;
__DELETE(THIS);


]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{c5c179b9-7b46-03d6-22a3-d129ab73bf56}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD ABSTRACT FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c2815f36-d194-0a2a-387b-6524e3222d40}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ipEnumerator : REFERENCE TO I_Enumerator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode OR_ELSE NOT __ISVALIDREF(ipEnumerator) THEN RETURN; END_IF
IF ipEnumerator <> 0 THEN ipEnumerator.Dispose(); END_IF
THIS^.ipEnumerator REF= ipEnumerator;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Next" Id="{df854e69-e046-0d3b-2bbc-994bbfa46a09}">
      <Declaration><![CDATA[// Advances the enumerator to the next item of the collection.
METHOD ABSTRACT Next : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{b0bbe4ce-b273-0713-2aff-8cfa8c4eacbb}">
      <Declaration><![CDATA[// Sets the enumerator to its initial position, which is before the first element in the collection.
METHOD ABSTRACT Reset : I_Enumerator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>