<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="IO" Id="{61657439-54f2-408f-af7e-d4a967d1b1b7}">
    <Declaration><![CDATA[// IO Structures/Variables. Avoid declaring IO in PROGRAMS FUNCTIONS and FUNCTION BLOCKS
VAR_GLOBAL
		stEL1008_M11 	: _ST_EL1008_M11_;
		stEL1008_M12 	: _ST_EL1008_M11_;
		stEL1008_M13 	: _ST_EL1008_M11_;
		stMFC 			: ARRAY[1..CONSTANTS.iNUMBER_OF_MFC] OF _ST_MKS_MFC_;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>