<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Enumerator" Id="{04306ae4-8d37-43a8-95a6-6481177405f4}" SpecialFunc="None">
    <Declaration><![CDATA[// Base function block for enumerators.
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK ABSTRACT FB_Enumerator IMPLEMENTS I_Enumerator
VAR
	ipEnumerator : REFERENCE TO I_Enumerator;
	Index : T_Position := -1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Current" Id="{34eb6d14-496a-48b1-9881-c3b8b0e155d3}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator.
METHOD ABSTRACT Current : I_Enumerator
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Current_As_String" Id="{06c66d22-2cfd-4d0b-8064-7382abc2b20d}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator as a string.
METHOD ABSTRACT Current_As_String : I_Enumerable
VAR_INPUT
	sItem : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dispose" Id="{5d005fa5-115f-4ec8-a1c1-08cf314fe81f}">
      <Declaration><![CDATA[// Releases resources allocated to the enumerator. Returns TRUE if successful.
METHOD FINAL Dispose : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(THIS^.ipEnumerator) THEN RETURN; END_IF
THIS^.ipEnumerator := 0;
__DELETE(THIS);


]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{04566108-e5eb-4cc3-9a7d-62e748ea8486}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD ABSTRACT FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ae58956c-3e17-4cbb-8ed7-1dd24e18cdad}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ipEnumerator : REFERENCE TO I_Enumerator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode OR_ELSE NOT __ISVALIDREF(ipEnumerator) THEN RETURN; END_IF
IF ipEnumerator <> 0 THEN ipEnumerator.Dispose(); END_IF
THIS^.ipEnumerator REF= ipEnumerator;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Next" Id="{56da29d9-4d46-4e30-b4ec-1c56f847db3b}">
      <Declaration><![CDATA[// Advances the enumerator to the next item of the collection.
METHOD ABSTRACT Next : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{0843123c-771b-484f-95a7-89fe6b249ca3}">
      <Declaration><![CDATA[// Sets the enumerator to its initial position, which is before the first element in the collection.
METHOD ABSTRACT Reset : I_Enumerator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Enumerator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.Current">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.Current_As_String">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.Dispose">
      <LineId Id="8" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.FB_exit">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.FB_init">
      <LineId Id="10" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.Next">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enumerator.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>