<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <ClassDiagram Name="Stack UML" Id="{2f475002-1485-4bfa-a822-aea4025af7ba}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{bdcf6193-423f-4189-a72c-a7a612142285}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>2df439e0-81da-4e78-87bf-c4adedd54744</v>
            <o>
              <v n="DocumenationName">"I_Stack"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>48ea49e8-fe7d-43cc-92e3-4e500d8fe13c</v>
                <o>
                  <v n="MethodName">"Pop_Void"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{48ea49e8-fe7d-43cc-92e3-4e500d8fe13c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>80e4c8db-67e1-4c76-bcdb-e77d10437f1a</v>
                <o>
                  <v n="MethodName">"Push"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{80e4c8db-67e1-4c76-bcdb-e77d10437f1a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{80e4c8db-67e1-4c76-bcdb-e77d10437f1a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>40df7f3e-8e4e-45b5-ac17-8a620c9a23e9</v>
                <o>
                  <v n="MethodName">"Reverse"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{40df7f3e-8e4e-45b5-ac17-8a620c9a23e9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>9a978ae2-f74e-4a80-a688-5ff02915b184</v>
                <o>
                  <v n="MethodName">"Peek"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{9a978ae2-f74e-4a80-a688-5ff02915b184}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{9a978ae2-f74e-4a80-a688-5ff02915b184}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{9a978ae2-f74e-4a80-a688-5ff02915b184}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>3bcc8ffd-0585-4d63-8b9b-010f602fe127</v>
                <o>
                  <v n="MethodName">"Pop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{3bcc8ffd-0585-4d63-8b9b-010f602fe127}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{3bcc8ffd-0585-4d63-8b9b-010f602fe127}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>90510f03-ae76-443f-90c7-d276be0836b6</v>
                <o>
                  <v n="MethodName">"Top"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{90510f03-ae76-443f-90c7-d276be0836b6}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
                  <v n="MethodObjectGuid">{90510f03-ae76-443f-90c7-d276be0836b6}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">11</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">250</v>
                <v n="LeftPosition">90</v>
                <v n="WidthValue">133</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">163</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">11</v>
              <v n="ElementObjectGuid">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
              <v n="ParentGuid">{2f475002-1485-4bfa-a822-aea4025af7ba}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">52U</v>
            </o>
            <v>33f13e36-9900-42f1-bbaa-06171dd380dc</v>
            <o>
              <v n="DocumenationName">"FB_Stack"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">true</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipList"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"I_List"</v>
                  <v n="AttributeParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="AttributeObjectGuid">{53810a2b-72f1-469f-b139-9501852172aa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Count"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="AttributeObjectGuid">{6c6d10a0-21f3-4bac-8a60-85e10ab31bd4}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Is_Empty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="AttributeObjectGuid">{c4bbeb7d-fae9-42a1-b2a4-5741ec24557f}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>ba9ac5a5-fcd7-4b04-b30f-42da8bbcce9b</v>
                <o>
                  <v n="MethodName">"Reverse"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{ba9ac5a5-fcd7-4b04-b30f-42da8bbcce9b}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c9348d36-9274-4a3a-ab38-d78573b18931</v>
                <o>
                  <v n="MethodName">"Pop_Void"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{c9348d36-9274-4a3a-ab38-d78573b18931}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>65bd9818-53a0-463c-b8c9-56e30725b5f8</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{65bd9818-53a0-463c-b8c9-56e30725b5f8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>7d111dc0-613d-4f39-bd9f-26a418db706e</v>
                <o>
                  <v n="MethodName">"Top"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{7d111dc0-613d-4f39-bd9f-26a418db706e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{7d111dc0-613d-4f39-bd9f-26a418db706e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>cb7bde85-03c7-45e8-8fe5-d7ebdc1b671d</v>
                <o>
                  <v n="MethodName">"Push"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{cb7bde85-03c7-45e8-8fe5-d7ebdc1b671d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{cb7bde85-03c7-45e8-8fe5-d7ebdc1b671d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>1f724740-b293-42b6-af19-3d12e5260d01</v>
                <o>
                  <v n="MethodName">"Peek"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{1f724740-b293-42b6-af19-3d12e5260d01}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{1f724740-b293-42b6-af19-3d12e5260d01}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{1f724740-b293-42b6-af19-3d12e5260d01}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>7d2c9231-7418-4d01-a950-6dddff60807b</v>
                <o>
                  <v n="MethodName">"Pop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Stack"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{7d2c9231-7418-4d01-a950-6dddff60807b}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{7d2c9231-7418-4d01-a950-6dddff60807b}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>0532b148-4715-4b7e-8183-5316fd5e6f33</v>
                <o>
                  <v n="MethodName">"CatchError"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
                  <v n="MethodObjectGuid">{0532b148-4715-4b7e-8183-5316fd5e6f33}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">10</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">550</v>
                <v n="LeftPosition">320</v>
                <v n="WidthValue">175</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">224</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">10</v>
              <v n="ElementObjectGuid">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
              <v n="ParentGuid">{2f475002-1485-4bfa-a822-aea4025af7ba}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">49U</v>
            </o>
            <v>7e0153eb-1d71-478f-9767-a8d202b4be94</v>
            <o>
              <v n="DocumenationName">"FB_Collections"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_ERROR"</v>
                  <v n="AttributeParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="AttributeObjectGuid">{d54933d1-a310-44d0-b687-8feff8a33941}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nCount"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="AttributeObjectGuid">{005a242e-915f-47d8-ac6e-9b9bed5f699b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Count"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="AttributeObjectGuid">{78d04743-c673-4006-9846-92d78266d4b2}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Error_Status"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_ERROR"</v>
                  <v n="AttributeParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="AttributeObjectGuid">{f5c500f3-5fca-40ca-920d-3a5de241efb2}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Is_Empty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="AttributeObjectGuid">{bda19a5b-6eae-4b14-8f4f-ed4cf062299f}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0584369c-c17b-4cbe-8e4d-6d1d31ac2e96</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
                  <v n="MethodObjectGuid">{0584369c-c17b-4cbe-8e4d-6d1d31ac2e96}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">250</v>
                <v n="LeftPosition">310</v>
                <v n="WidthValue">221</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">139</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
              <v n="ParentGuid">{54d7115d-d3ed-4a80-9d84-f20e2641d88b}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">40U</v>
            </o>
            <v>3fbe5e24-caad-4988-b5a5-422827fd7d84</v>
            <o>
              <v n="DocumenationName">"I_List"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>11d22d9c-9ced-4d86-a57d-74189bdd8700</v>
                <o>
                  <v n="MethodName">"RemoveAt"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{11d22d9c-9ced-4d86-a57d-74189bdd8700}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{11d22d9c-9ced-4d86-a57d-74189bdd8700}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>2409a290-ac75-4670-a2c4-7e10f9d953d0</v>
                <o>
                  <v n="MethodName">"Resize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nSize"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{2409a290-ac75-4670-a2c4-7e10f9d953d0}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{2409a290-ac75-4670-a2c4-7e10f9d953d0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>664ad81c-6ac8-46ad-a943-fffeb40b9c6c</v>
                <o>
                  <v n="MethodName">"Get"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Return_Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{664ad81c-6ac8-46ad-a943-fffeb40b9c6c}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{664ad81c-6ac8-46ad-a943-fffeb40b9c6c}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{664ad81c-6ac8-46ad-a943-fffeb40b9c6c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>6ff65572-77f1-4fb7-9cb4-79cdc67c419b</v>
                <o>
                  <v n="MethodName">"Remove"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{6ff65572-77f1-4fb7-9cb4-79cdc67c419b}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>664ab60f-b8be-4733-a589-6dee5ae64014</v>
                <o>
                  <v n="MethodName">"Add_Front"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{664ab60f-b8be-4733-a589-6dee5ae64014}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{664ab60f-b8be-4733-a589-6dee5ae64014}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>ed143bbb-a010-415c-b896-c1b4f9bfb5c8</v>
                <o>
                  <v n="MethodName">"Add_Back"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{ed143bbb-a010-415c-b896-c1b4f9bfb5c8}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{ed143bbb-a010-415c-b896-c1b4f9bfb5c8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>d299378d-b2a7-4265-bf70-d7dd01d951e0</v>
                <o>
                  <v n="MethodName">"Find"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{d299378d-b2a7-4265-bf70-d7dd01d951e0}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{d299378d-b2a7-4265-bf70-d7dd01d951e0}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{d299378d-b2a7-4265-bf70-d7dd01d951e0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>129722a3-3739-4cf3-9e42-c7264b7f81e8</v>
                <o>
                  <v n="MethodName">"Set"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{129722a3-3739-4cf3-9e42-c7264b7f81e8}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{129722a3-3739-4cf3-9e42-c7264b7f81e8}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{129722a3-3739-4cf3-9e42-c7264b7f81e8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>4cb1060d-b9e2-4b14-a3c7-804318807997</v>
                <o>
                  <v n="MethodName">"Get_First"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Return_Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{4cb1060d-b9e2-4b14-a3c7-804318807997}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{4cb1060d-b9e2-4b14-a3c7-804318807997}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>1130af23-8586-4715-9679-f50e3ccc03e4</v>
                <o>
                  <v n="MethodName">"Get_Value_As_String"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{1130af23-8586-4715-9679-f50e3ccc03e4}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"sItem"</v>
                      <v n="ParameterType">"T_MaxString"</v>
                      <v n="ParameterParent">{1130af23-8586-4715-9679-f50e3ccc03e4}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{1130af23-8586-4715-9679-f50e3ccc03e4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>75ab4cca-8981-4235-83e6-9698bd0b85c9</v>
                <o>
                  <v n="MethodName">"Reverse"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{75ab4cca-8981-4235-83e6-9698bd0b85c9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>cbcf31f5-347a-4d2c-b521-7eb94990393d</v>
                <o>
                  <v n="MethodName">"Insert"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_List"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Item"</v>
                      <v n="ParameterType">"__SYSTEM.AnyType"</v>
                      <v n="ParameterParent">{cbcf31f5-347a-4d2c-b521-7eb94990393d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nIndex"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{cbcf31f5-347a-4d2c-b521-7eb94990393d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
                  <v n="MethodObjectGuid">{cbcf31f5-347a-4d2c-b521-7eb94990393d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">250</v>
                <v n="LeftPosition">630</v>
                <v n="WidthValue">194</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">265</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
              <v n="ParentGuid">{54d7115d-d3ed-4a80-9d84-f20e2641d88b}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">42U</v>
            </o>
            <v>adf72a11-6ecb-4752-89f4-04a965e5d9fa</v>
            <o>
              <v n="DocumenationName">"I_Collections"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Count"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
                  <v n="AttributeObjectGuid">{1cf2cead-b5a8-443b-a052-758fa683a902}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Is_Empty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
                  <v n="AttributeObjectGuid">{3f116d02-fa17-4440-a370-ee21150eb415}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"_Error_Status"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_ERROR"</v>
                  <v n="AttributeParent">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
                  <v n="AttributeObjectGuid">{1ae29173-3ea6-4862-9d1a-f4ed590effb7}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>ab9ec278-a4f4-4624-a841-faa6acd85767</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
                  <v n="MethodObjectGuid">{ab9ec278-a4f4-4624-a841-faa6acd85767}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">70</v>
                <v n="LeftPosition">310</v>
                <v n="WidthValue">221</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">122</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
              <v n="ParentGuid">{54d7115d-d3ed-4a80-9d84-f20e2641d88b}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">46U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">11</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>0343e1bd-c235-49f7-b71b-1d1853c743b4</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">49U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">57</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{0343e1bd-c235-49f7-b71b-1d1853c743b4}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">405</v>
                  <v n="AnchorTopPosition">545</v>
                  <v n="AnchorRelationID">{0343e1bd-c235-49f7-b71b-1d1853c743b4}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">405</v>
                  <v n="AnchorTopPosition">384</v>
                  <v n="AnchorRelationID">{0343e1bd-c235-49f7-b71b-1d1853c743b4}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{0343e1bd-c235-49f7-b71b-1d1853c743b4}</v>
              <v n="RelationGuid">{0343e1bd-c235-49f7-b71b-1d1853c743b4}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Generalization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>8986c8ea-5f00-4a58-b40c-29bfaf735087</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">49U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">58</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">490</v>
                  <v n="AnchorTopPosition">655</v>
                  <v n="AnchorRelationID">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">715</v>
                  <v n="AnchorTopPosition">510</v>
                  <v n="AnchorRelationID">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">715</v>
                    <v n="AnchorTopPosition">655</v>
                    <v n="AnchorRelationID">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
              <v n="RelationGuid">{8986c8ea-5f00-4a58-b40c-29bfaf735087}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"ipList"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>3c3371c0-1125-4687-bf68-d1772563ef4d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{7e0153eb-1d71-478f-9767-a8d202b4be94}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">46U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">21</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{3c3371c0-1125-4687-bf68-d1772563ef4d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">405</v>
                  <v n="AnchorTopPosition">245</v>
                  <v n="AnchorRelationID">{3c3371c0-1125-4687-bf68-d1772563ef4d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">405</v>
                  <v n="AnchorTopPosition">187</v>
                  <v n="AnchorRelationID">{3c3371c0-1125-4687-bf68-d1772563ef4d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{3c3371c0-1125-4687-bf68-d1772563ef4d}</v>
              <v n="RelationGuid">{3c3371c0-1125-4687-bf68-d1772563ef4d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>09a8408d-e26c-4e90-a758-d2aafa3a5372</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{33f13e36-9900-42f1-bbaa-06171dd380dc}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">52U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">67</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">315</v>
                  <v n="AnchorTopPosition">665</v>
                  <v n="AnchorRelationID">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">145</v>
                  <v n="AnchorTopPosition">408</v>
                  <v n="AnchorRelationID">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">145</v>
                    <v n="AnchorTopPosition">665</v>
                    <v n="AnchorRelationID">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
              <v n="RelationGuid">{09a8408d-e26c-4e90-a758-d2aafa3a5372}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>65182229-ea97-468b-aca5-7bd76112978a</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{2df439e0-81da-4e78-87bf-c4adedd54744}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">52U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">66</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{65182229-ea97-468b-aca5-7bd76112978a}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">145</v>
                  <v n="AnchorTopPosition">245</v>
                  <v n="AnchorRelationID">{65182229-ea97-468b-aca5-7bd76112978a}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">305</v>
                  <v n="AnchorTopPosition">125</v>
                  <v n="AnchorRelationID">{65182229-ea97-468b-aca5-7bd76112978a}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">145</v>
                    <v n="AnchorTopPosition">125</v>
                    <v n="AnchorRelationID">{65182229-ea97-468b-aca5-7bd76112978a}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{65182229-ea97-468b-aca5-7bd76112978a}</v>
              <v n="RelationGuid">{65182229-ea97-468b-aca5-7bd76112978a}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Generalization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a8ebb5f5-6b5d-4077-bcea-dcfe2df22525</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3fbe5e24-caad-4988-b5a5-422827fd7d84}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">46U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">22</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{adf72a11-6ecb-4752-89f4-04a965e5d9fa}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">725</v>
                  <v n="AnchorTopPosition">245</v>
                  <v n="AnchorRelationID">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">526</v>
                  <v n="AnchorTopPosition">125</v>
                  <v n="AnchorRelationID">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">725</v>
                    <v n="AnchorTopPosition">125</v>
                    <v n="AnchorRelationID">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
              <v n="RelationGuid">{a8ebb5f5-6b5d-4077-bcea-dcfe2df22525}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Generalization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">73</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>