<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Array_List" Id="{e6ce70e4-a674-4c8f-93a9-cc24cd5f6f50}">
    <Declaration><![CDATA[// Interface for the array list.
INTERFACE I_Array_List EXTENDS I_List
]]></Declaration>
    <Property Name="_Capacity" Id="{5b817fe7-d6c4-42ee-95bb-6a761f2bd3f7}">
      <Declaration><![CDATA[// Size of the storage space currently allocated for the array list.
PROPERTY _Capacity : T_Capacity]]></Declaration>
      <Get Name="Get" Id="{70d2cace-07fb-4dc4-af13-8f1bf417c950}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>