<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Deque" Id="{0f484f58-b67d-4e45-a618-2cd66eeda339}">
    <Declaration><![CDATA[// Interface for a double ended queue - Deque
INTERFACE I_Deque EXTENDS I_Collection
]]></Declaration>
    <Property Name="_Values" Id="{31fdc2e1-c1a9-4406-9a02-770a24ea7d32}">
      <Declaration><![CDATA[// Gets an immutable list of the items in Deque.
PROPERTY _Values : I_Immutable_List]]></Declaration>
      <Get Name="Get" Id="{f860c67b-1a33-4c63-b44b-49af464bdd30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Back" Id="{4744b97d-d772-43a6-b653-f5bfaf510eb1}">
      <Declaration><![CDATA[// Get item at the back of the deque without removing it.
METHOD Back : I_Deque
VAR_INPUT
	Item : ANY; // Variable to store returned item value
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Dequeue_At_Back" Id="{50f38c18-2152-45fe-8d9e-0407f641ea72}">
      <Declaration><![CDATA[// Removes item at the front of the deque.
METHOD Dequeue_At_Back : I_Deque
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Dequeue_At_Front" Id="{b26bafb6-e8b5-47d1-ac2a-76550242c890}">
      <Declaration><![CDATA[// Removes item at the front of the deque.
METHOD Dequeue_At_Front : I_Deque
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Enqueue_At_Back" Id="{885b117e-9d5a-4ea6-a2cd-ce2f2f97e691}">
      <Declaration><![CDATA[// Adds item at the back of the deque.
METHOD Enqueue_At_Back : I_Deque
VAR_INPUT
	Item : ANY; // Item to store.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Enqueue_At_Front" Id="{dbcf2b03-7049-44c1-bb23-cd17cf154896}">
      <Declaration><![CDATA[// Add item to the front of the deque.
METHOD Enqueue_At_Front : I_Stack
VAR_INPUT
	Item : ANY; // Item to store.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Enqueue_Generic" Id="{610b6e9c-be5e-4938-83fb-21f3ff469cf5}">
      <Declaration><![CDATA[// Adds a generic item at the back of the deque.
METHOD Enqueue_Generic : I_Deque
VAR_INPUT
	Item : T_Generic; // Item to store.
	bAt_Front : BOOL; // Enqueues at front if set to TRUE.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Front" Id="{b523f536-404a-4abe-a2a5-5718fd0b8855}">
      <Declaration><![CDATA[// Get item at the front of the deque without removing it.
METHOD Front : I_Deque
VAR_INPUT
	Item : ANY; // Variable to store returned item value
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{28bc5c5e-fceb-436a-9b96-5927af716cab}">
      <Declaration><![CDATA[// Reverses the order of items in the deque.
METHOD Reverse : I_Deque
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>