<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Queue" Id="{62e25a58-c08a-411d-beaf-5dc127734dae}">
    <Declaration><![CDATA[// Interface for a queue
INTERFACE I_Queue EXTENDS I_Collection
]]></Declaration>
    <Property Name="_Values" Id="{3228df6c-a1b8-44aa-a6df-a7c883f26b92}">
      <Declaration><![CDATA[// Gets an immutable list of the items in the queue.
PROPERTY _Values : I_Immutable_List]]></Declaration>
      <Get Name="Get" Id="{54868a65-3797-44f1-9e5c-19f5cd300a2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Clear" Id="{0d7362d5-1d4f-4b83-b58b-1fe8b9684233}">
      <Declaration><![CDATA[// Empties/Clears/Deletes every item in the queue.
METHOD Clear : I_Queue
]]></Declaration>
    </Method>
    <Method Name="Dequeue" Id="{3866aa77-7a90-48c2-98b8-37dee7f6631d}">
      <Declaration><![CDATA[// Removes item at the front the queue.
METHOD Dequeue : I_Queue
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{3741cd66-cfbb-4bff-8a40-e10424254374}">
      <Declaration><![CDATA[// Adds item at the back of the queue.
METHOD Enqueue : I_Queue
VAR_INPUT
	Item : ANY; // Item to store.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Enqueue_At_Front" Id="{5fe5cbec-6d37-4437-8df5-f847a42d3462}">
      <Declaration><![CDATA[// Adds item at the front of the queue.
METHOD Enqueue_At_Front : I_Queue
VAR_INPUT
	Item : ANY; // Item to store.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Enqueue_Generic" Id="{5f559f93-26a0-4703-ac60-ce3855780a2f}">
      <Declaration><![CDATA[// Adds a generic item at the back of the queue.
METHOD Enqueue_Generic : I_Queue
VAR_INPUT
	Item : T_Generic; // Item to store.
	bAt_Front : BOOL; // Enqueues at front if set to TRUE.
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get" Id="{f450584c-437c-4af5-a2a9-e4d787de1651}">
      <Declaration><![CDATA[// Gets the item at the front of the queue.
METHOD Get : I_Queue
VAR_INPUT
	Item : ANY; // Variable to store returned item value
END_VAR
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get_Generic" Id="{8c59a8e6-66ca-48be-adfd-aeea1f17ebb8}">
      <Declaration><![CDATA[// Gets the item at the front of the queue as a generic.
METHOD Get_Generic : I_Queue
VAR_OUTPUT
	Item : T_Generic; // Variable to store returned item value
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{bee64160-f06d-4513-ad72-72f22450e3e4}">
      <Declaration><![CDATA[// Reverses the order of the items in the queue.
METHOD Reverse : I_Queue
VAR_OUTPUT
	bSuccess : BOOL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>