<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Tree_Map" Id="{d0700cc2-fc7a-4b02-adf0-121a4d99a5b4}">
    <Declaration><![CDATA[INTERFACE I_Tree_Map EXTENDS I_Map
]]></Declaration>
    <Property Name="_Traversal" Id="{aefda43e-ca0d-4b21-9559-421c1bb88b31}">
      <Declaration><![CDATA[// Traversal method for retrieving keys and values in the tree map set.
PROPERTY _Traversal : T_BST_Traversal]]></Declaration>
      <Get Name="Get" Id="{5245ae09-acdb-4dc3-9d7c-0bfc700c4293}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{83f549f8-b96b-468c-bdc8-1530ff487a78}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>