<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Visu Name="_002_Blank_2" Id="{82a5e455-7bbf-4d55-a010-ee527d0a0c02}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"27"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1842205</v>
                              <v n="CanonicalName">"Element-Background-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1842205</v>
                              <v n="CanonicalName">"Element-Background-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">1</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">312</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">48</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="FontDescription">
                            <o>
                              <v n="FontStyle">1</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="FontName">"JM Sans Extended Medium"</v>
                              <v n="FontSize">21</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-14802262</v>
                                <v n="CanonicalName">"Blue"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">156</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"WIDGET 2"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"85"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_236"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{e4fcf5f2-bde0-4806-bfc7-6d4797e45819}</v>
                    <v n="VisualElementOwningObjectGuid">{82a5e455-7bbf-4d55-a010-ee527d0a0c02}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">233</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">356</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">312</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">442</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">512</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">237</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_237"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9071de21-9ed7-439a-b3b8-477790994d88}</v>
                <v n="VisualElementOwningObjectGuid">{82a5e455-7bbf-4d55-a010-ee527d0a0c02}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">234</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-13710223</v>
                <v>"Green"</v>
                <v>"Green"</v>
              </a>
              <v n="BgBmpId">"JMTC.Swindon_Glovebox_UI_Background"</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-13710223</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0f0a8503-ba2c-4a18-93df-23c16784384d</v>
                <v>ContainsPoint</v>
                <v>f761b116-1ead-4ae3-976d-14363076d002</v>
                <v>HasInputAccess</v>
                <v>09045b64-14fc-48fd-9f56-1672360fc436</v>
                <v>HasInputAccessIntern</v>
                <v>6a17c8b3-42f2-4bb4-935b-69b904201fd2</v>
                <v>GetTooltip</v>
                <v>57644a1d-c2ac-40cd-9c92-f0eb8758a533</v>
                <v>GetDialogInterfaceSize</v>
                <v>7bddbbd7-37b4-408a-909d-a9ca3d7ebddb</v>
                <v>GetUpdateRects</v>
                <v>8deabcb4-f5fa-4ffa-be02-eb88387bf929</v>
                <v>GetNamespace</v>
                <v>30d30003-7b5f-420a-9af4-1cbd0c31f1f9</v>
                <v>SetResult</v>
                <v>df99ac90-96fb-4dec-a237-1e6e012d2486</v>
                <v>GetTranslator</v>
                <v>f4e6ccee-3f90-4ce5-bed7-5690da9214eb</v>
                <v>Update</v>
                <v>4f567488-95d8-4497-81ec-4f4e71f7d891</v>
                <v>SetClientData</v>
                <v>5257c034-b37e-45a9-ac23-9e7c53e66a6c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f0b37546-a81c-4c87-a669-f29c5b37db12</v>
                <v>GetInstance</v>
                <v>e77d0308-7e06-4a92-b4df-90e2ae3836da</v>
                <v>GetClientData</v>
                <v>61b35018-b5d2-4844-8679-f6429c7ea816</v>
                <v>Paint</v>
                <v>e62fb097-9302-4d72-9583-6c9282925ef6</v>
                <v>GetElementArray</v>
                <v>d5a5e057-d427-43c3-b707-1407b621b53d</v>
                <v>SetVisuFlagsInternal</v>
                <v>0a724a1b-6211-48a8-a2a5-6a5ad47d7ab5</v>
                <v>GetText</v>
                <v>5586049d-eae1-414a-a33e-2ebdb214ebf5</v>
                <v>GetTextProperties</v>
                <v>6674bc72-5e1b-4ea8-868c-94c887945b9a</v>
                <v>Initialize</v>
                <v>7dc38606-2564-4ba6-ad87-e2c82b9618ac</v>
                <v>Destruct</v>
                <v>39215ce2-9653-4d9f-b473-3273f2e35ca3</v>
                <v>SetStaticState</v>
                <v>9c779c05-5e7e-461d-aa98-5ed3a2f73383</v>
                <v>GetSurroundingRect</v>
                <v>226e2c34-3d64-46f0-8b64-b967cbcd52cb</v>
                <v>GetResult</v>
                <v>53e6b356-db85-4a98-8656-356b2d37e5e0</v>
                <v>GetLocalUsergroup</v>
                <v>364dcd73-ee46-4c2e-bec0-9730b971f86b</v>
                <v>GetName</v>
                <v>25c11a41-ec3e-4b0d-8b24-d7ca55dfeca6</v>
                <v>GetSize</v>
                <v>3524f355-0691-41e9-85a9-7a72897b637d</v>
                <v>SetDialogInterface</v>
                <v>2c9348b8-3b46-4b70-a4d1-e832a894e36e</v>
                <v>FB_Reinit</v>
                <v>80680c2c-973b-4638-8e3a-8b0fc88a862c</v>
                <v>FB_Exit</v>
                <v>4b394dd4-6f54-45ba-884a-d1ea8b9068ce</v>
                <v>GetInitializeVersion</v>
                <v>66162963-4eea-4677-b654-c4109da7f2e3</v>
                <v>GetDialogInterface</v>
                <v>5fb1d13d-c3ea-4853-a6c7-e2f85fda7692</v>
                <v>GetElementIdArray</v>
                <v>8c189385-cc04-4c2f-95a7-3e1065865e98</v>
                <v>HandleInput</v>
                <v>63d0b77c-1724-4d35-804d-7b9ef5ee5fa2</v>
                <v>ElementInfo</v>
                <v>9f62f3e4-f349-4aa0-add9-7d2959fd8489</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{82a5e455-7bbf-4d55-a010-ee527d0a0c02}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{77e17958-535f-48e5-9d73-14cc8032df12}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e8b757fb-2908-45df-9496-e5b46a40f86d}</v>
            <v n="GeneratedGlobalVisuConstants">{a3284a10-b74b-4839-a659-b5fe3bfb3345}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>9744df28-559c-4abb-bc5f-e4a26a4e28b5</v>
                <v>FB_Exit</v>
                <v>b190cb06-6da2-4965-80da-f765a5b3fe33</v>
                <v>FB_Reinit</v>
                <v>3fa4e693-905a-49b3-9cf9-24904442c7b3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f9e6dbb3-c496-4afd-b7e0-a4aebe5e18cf}</v>
            </o>
            <v n="VisuRegisterGvl">{d5f77685-bc64-4b71-a57c-9114d8c28213}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>be819b49-08be-43e8-bd57-3977ebd1803f</v>
                <v>ExecuteMouseDblClick</v>
                <v>829e309b-b690-4e85-9cd7-2941a5e55e2e</v>
                <v>ExecuteMouseDown</v>
                <v>3c53714a-3eb5-4243-86f0-68d21423cb1c</v>
                <v>ExecuteMouseUp</v>
                <v>a87c0a96-beda-4311-afaa-b64d66d98e7d</v>
                <v>GetElementInfo</v>
                <v>67893b91-aaf7-4eca-adf4-ddd19a8ee29e</v>
                <v>abstrGetDefaultCursor</v>
                <v>531e65f4-b164-4967-a003-b7b13ae90ed4</v>
                <v>ExecuteDialogClosed</v>
                <v>d423ef42-9088-406e-8dcc-d0187fdd78d2</v>
                <v>ExecuteKeyUp</v>
                <v>679d1aca-7d90-4124-9b2b-08f62a612d48</v>
                <v>ExecuteKeyDown</v>
                <v>386eb9d3-3404-4be1-b954-356cc31e337f</v>
                <v>ExecuteMouseMove</v>
                <v>668ceeec-c3e0-442e-9960-9c065662aaa4</v>
                <v>Initialize</v>
                <v>228d1c85-388e-4a3f-9dc8-7864d974f2fb</v>
                <v>ExecuteMouseEnter</v>
                <v>4fd99a7c-2307-401d-bc66-46985bb1d1eb</v>
                <v>ExecuteMouseLeave</v>
                <v>601a97ab-0bd8-4433-8ee0-e1366fd583e2</v>
                <v>ExecuteMouseClick</v>
                <v>79072e6e-600d-4d83-9331-d3cea54550dc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{62bfaf4a-c796-4a1a-ad11-db0b2f22ff1a}</v>
            </o>
            <v n="DialogDut">{eddd9fb6-1b22-4a40-a45b-b0ca71321452}</v>
          </o>
          <v n="LastUsedIdForIdentifier">240</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">20L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">472</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>