<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_BINARY_SEARCH_TREE_TRAVERSAL" Id="{3e0edefa-b709-0855-345d-bee12ed26c98}">
    <Declaration><![CDATA[// Methods for traversing a binary search tree.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_BINARY_SEARCH_TREE_TRAVERSAL :
(
	In_Order := 0,
	Pre_Order,
	Post_Order, 
	Level_Order
)BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"In_Order"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Pre_Order"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Post_Order"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Level_Order"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8c276e81-01da-4967-adcf-8ab4be93a3a5}</v>
          <v n="GuidReInit">{1515a528-cd40-4152-a4cc-bc6e53cd7871}</v>
          <v n="GuidExitX">{a7fdccd0-e6d2-4026-879b-48435ca50c0a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>