<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Enumerable" Id="{d991723d-c59d-0fd8-04fd-3298c13d4437}">
    <Declaration><![CDATA[INTERFACE I_Enumerable EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Get_Enumerator" Id="{7ac00d44-777f-070e-046d-7a145408ab43}">
      <Declaration><![CDATA[// Gets an enumerator that iterates through a collection. Returns TRUE if successful.
METHOD Get_Enumerator : BOOL;
VAR_INPUT
	ipEnumerator : REFERENCE TO I_Enumerator;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>