<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Tree_Multiset_Test_Suite" Id="{0db7341e-0ba2-0657-1513-22e0c5b7d2fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Tree_Multiset_Test_Suite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Check_If_Clear_Empties_Items();
Check_If_Contains_Returns_True_If_Item_In_Set();
Check_If_Duplicate_Items_Can_Be_Inserted();
Check_If_Get_Values_Returns_Values_In_Specified_Order();
Check_If_Insert_Adds_Items();
Check_If_Remove_Removes_Items();]]></ST>
    </Implementation>
    <Method Name="Check_If_Clear_Empties_Items" Id="{e5bb3b6b-b16f-0d68-26cb-ee3ecd82394c}">
      <Declaration><![CDATA[METHOD Check_If_Clear_Empties_Items
VAR_INST
	fbSet : FB_Tree_Multiset;
	sItem : STRING := 'I love cats';
	nItem : INT := 42;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Clear_Empties');
	fbSet
		.Insert(sItem)
		.Insert(nItem)
		.Clear();
		
	THIS^.AssertEquals_DINT(0, fbSet._Count, 'Set was not empty after inserting data.');
	
	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_If_Contains_Returns_True_If_Item_In_Set" Id="{7a0aab63-b35d-0c1f-26ab-754d783dc5d3}">
      <Declaration><![CDATA[METHOD Check_If_Contains_Returns_True_If_Item_In_Set
VAR_INST
	fbSet : FB_Tree_Multiset;
	sItem : STRING := 'I love cats';
	nItem : INT := 42;
	bResult : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Contains_Returns_True_If_Item_In_Set');

	bResult := fbSet
		.Insert(sItem)
		.Insert(nItem)
		.Contains(nItem);
		
	THIS^.AssertEquals_BOOL(TRUE, bResult, 'Failed to check if item is in set.');
	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_If_Duplicate_Items_Can_Be_Inserted" Id="{8f88f090-b93b-0247-0061-dc7d116050ee}">
      <Declaration><![CDATA[METHOD Check_If_Duplicate_Items_Can_Be_Inserted
VAR_INST
	fbSet : FB_Tree_Multiset;
	arnItems : ARRAY[0..5] OF DINT := [3,1,2,1,3,2];
	arnItems2 : ARRAY[0..5] OF DINT;
	ipItems : I_Immutable_List;
	i : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Duplicate_Items_Can_Be_Inserted');

	FOR i := 0 TO 5 DO
    	fbSet.Insert(arnItems[i]);
    	END_FOR
		
	THIS^.AssertEquals_DINT(6, fbSet._Count, 'Multiset failed to insert duplicate items.');
	
	fbSet._Traversal := T_BST_Traversal.In_Order; // will get the values in ascending order

	ipItems := fbSet.Get_Values();
	ipItems
		.Get(0, arnItems2[0])
		.Get(1, arnItems2[1])
		.Get(2, arnItems2[2])
		.Get(3, arnItems2[3])
		.Get(4, arnItems2[4])
		.Get(5, arnItems2[5]);
		
	THIS^.AssertEquals_DINT(1, arnItems2[0],'');
	THIS^.AssertEquals_DINT(1, arnItems2[1],'');
	THIS^.AssertEquals_DINT(2, arnItems2[2],'');
	THIS^.AssertEquals_DINT(2, arnItems2[3],'');
	THIS^.AssertEquals_DINT(3, arnItems2[4],'');
	THIS^.AssertEquals_DINT(3, arnItems2[5],'');
		
	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_If_Get_Values_Returns_Values_In_Specified_Order" Id="{fb4eb09c-f907-0b10-2c82-91bd1a64882a}">
      <Declaration><![CDATA[METHOD Check_If_Get_Values_Returns_Values_In_Specified_Order
VAR_INST
	fbSet : FB_Tree_Multiset;
	arnItems : ARRAY[0..3] OF DINT := [1,2,3,4];
	arnIn_Order, arnPre_Order, arnPost_Order, arnLevel_Order : ARRAY[0..3] OF DINT;
	ipItems : I_Immutable_List;
	i : DINT;
END_VAR
// Checked using: https://www.cs.usfca.edu/~galles/visualization/AVLtree.html
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Get_Values_Returns_Values_In_Specified_Order');

	FOR i := 0 TO 3 DO
    	fbSet.Insert(arnItems[i]);
    	END_FOR
		
	fbSet._Traversal := T_BST_Traversal.In_Order;
	ipItems := fbSet.Get_Values();
	ipItems
		.Get(0, arnIn_Order[0])
		.Get(1, arnIn_Order[1])
		.Get(2, arnIn_Order[2])
		.Get(3, arnIn_Order[3]);
	THIS^.AssertEquals_DINT(1, arnIn_Order[0],'Failed to get item with in-order traversal.');
	THIS^.AssertEquals_DINT(2, arnIn_Order[1],'Failed to get item with in-order traversal.');
	THIS^.AssertEquals_DINT(3, arnIn_Order[2],'Failed to get item with in-order traversal.');
	THIS^.AssertEquals_DINT(4, arnIn_Order[3],'Failed to get item with in-order traversal.');
	
	fbSet._Traversal := T_BST_Traversal.Pre_Order;
	ipItems := fbSet.Get_Values();
	ipItems
		.Get(0, arnPre_Order[0])
		.Get(1, arnPre_Order[1])
		.Get(2, arnPre_Order[2])
		.Get(3, arnPre_Order[3]);
	THIS^.AssertEquals_DINT(2, arnPre_Order[0],'Failed to get item with pre-order traversal.');
	THIS^.AssertEquals_DINT(1, arnPre_Order[1],'Failed to get item with pre-order traversal.');
	THIS^.AssertEquals_DINT(3, arnPre_Order[2],'Failed to get item with pre-order traversal.');
	THIS^.AssertEquals_DINT(4, arnPre_Order[3],'Failed to get item with pre-order traversal.');
	
	fbSet._Traversal := T_BST_Traversal.Post_Order; 
	ipItems := fbSet.Get_Values();
	ipItems
		.Get(0, arnPost_Order[0])
		.Get(1, arnPost_Order[1])
		.Get(2, arnPost_Order[2])
		.Get(3, arnPost_Order[3]);
	THIS^.AssertEquals_DINT(1, arnPost_Order[0],'Failed to get item with post-order traversal.');
	THIS^.AssertEquals_DINT(4, arnPost_Order[1],'Failed to get item with post-order traversal.');
	THIS^.AssertEquals_DINT(3, arnPost_Order[2],'Failed to get item with post-order traversal.');
	THIS^.AssertEquals_DINT(2, arnPost_Order[3],'Failed to get item with post-order traversal.');
	
	fbSet._Traversal := T_BST_Traversal.Level_Order; // will get the values in ascending order
	ipItems := fbSet.Get_Values();
	ipItems
		.Get(0, arnLevel_Order[0])
		.Get(1, arnLevel_Order[1])
		.Get(2, arnLevel_Order[2])
		.Get(3, arnLevel_Order[3]);
	THIS^.AssertEquals_DINT(2, arnLevel_Order[0],'Failed to get item with level-order traversal.');
	THIS^.AssertEquals_DINT(1, arnLevel_Order[1],'Failed to get item with level-order traversal.');
	THIS^.AssertEquals_DINT(3, arnLevel_Order[2],'Failed to get item with level-order traversal.');
	THIS^.AssertEquals_DINT(4, arnLevel_Order[3],'Failed to get item with level-order traversal.');
	
	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_If_Insert_Adds_Items" Id="{625880ab-93d5-026d-39ab-74961c08262c}">
      <Declaration><![CDATA[METHOD Check_If_Insert_Adds_Items
VAR_INST
	fbSet : FB_Tree_Multiset;
	sItem : STRING := 'I love cats';
	nItem : INT := 42;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Insert_Adds_Items');
	fbSet
		.Insert(sItem)
		.Insert(nItem);
		
	THIS^.AssertEquals_DINT(2, fbSet._Count, 'Failed to insert items into set.');
	
	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_If_Remove_Removes_Items" Id="{ab2ce6c1-3a26-0358-232f-fc7163c2f583}">
      <Declaration><![CDATA[METHOD Check_If_Remove_Removes_Items
VAR_INST
	fbSet : FB_Tree_Multiset;
	sItem : STRING := 'I love cats';
	nItem : INT := 42;
	fItem : LREAL := 37.4;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Check_If_Remove_Removes_Items');

	fbSet
		.Insert(sItem)
		.Insert(nItem)
		.Insert(fItem)
		.Remove(nItem);
		
	THIS^.AssertEquals_DINT(2, fbSet._Count, 'Failed to remove item in set.');
	THIS^.AssertEquals_BOOL(TRUE, fbSet.Contains(sItem), 'Failed to remove item in set.');
	THIS^.AssertEquals_BOOL(FALSE, fbSet.Contains(nItem), 'Failed to remove item in set.');
	THIS^.AssertEquals_BOOL(TRUE, fbSet.Contains(fItem), 'Failed to remove item in set.');	

	TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>