<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_HASH_MAP_ENTRY" Id="{036f5055-15e4-4097-8100-955d5f7f775b}">
    <Declaration><![CDATA[// Entry for a map in the form of a key-value pair
{attribute 'enable_dynamic_creation'}
TYPE INTERNAL ST_HASH_MAP_ENTRY :
STRUCT
	Hash_Code 		: T_Hash_Code; 	// Hash code of key
	Key 			: T_Generic_Ex; 	// Key used to identify stored value
	Value 			: T_Generic_Ex; 	// Value to store in dictionary with key
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>