<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_LIST_NODE" Id="{ae72523c-b4d2-4bc3-a909-213c887bca25}">
    <Declaration><![CDATA[(* Node for linked list*)
{attribute 'enable_dynamic_creation'}
TYPE INTERNAL ST_LIST_NODE:
STRUCT
	Data 		: T_Generic_Ex; // Stored data.
	pPrevious 	: POINTER TO ST_LIST_NODE := Tc3_Module.GVL.NULL; 	// Pointer to previous node.
	pNext 		: POINTER TO ST_LIST_NODE := Tc3_Module.GVL.NULL; 	// Pointer to next node.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>