<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Errors" Id="{0580f4db-817e-08c0-0179-3af269cb376a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
(* Error code are @ CmpErrors.Errors.<variable> from the CmpErrors2 Interfaces library.*)
VAR_GLOBAL CONSTANT
	ERR_OK 						: DINT	:= 16#0;  	//	Ok
	ERR_FAILED 					: DINT	:= 16#1;  	//	General error - To be used only for INTERNAL errors
	ERR_PARAMETER 				: DINT	:= 16#2;  	//	Invalid parameter for this operation
	ERR_NOTINITIALIZED 			: DINT	:= 16#3;  	//	Function cannot be executed, since component has not been initialized yet. It may work later, though
	ERR_VERSION 				: DINT	:= 16#4;  	//	Version conflict
	ERR_TIMEOUT 				: DINT	:= 16#5;  	//	Operation timed out
	ERR_NOBUFFER 				: DINT	:= 16#6;  	//	Insufficient memory to carry out the request
	ERR_PENDING 				: DINT	:= 16#A;  	//	FOR async-calls: call not complete, yet
	ERR_NUMPENDING 				: DINT	:= 16#B;  	//  TO many pending calls. Try later
	ERR_NOTIMPLEMENTED 			: DINT	:= 16#C;  	//  The function is not implemented
	ERR_INVALIDID 				: DINT	:= 16#D;  	//  No object with the provided id found
	ERR_OVERFLOW 				: DINT	:= 16#E;  	//	Integer overflow
	ERR_BUFFERSIZE 				: DINT	:= 16#F;  	//	The size of a buffer is too small OR invalid
	ERR_NO_OBJECT 				: DINT	:= 16#10;  	//	No object with THIS specified name available
	ERR_NOMEMORY 				: DINT	:= 16#11;  	//  No heap memory available
	ERR_DUPLICATE 				: DINT	:= 16#12A;  //  n object with the same name is still available
	ERR_MEMORY_OVERWRITE 		: DINT	:= 16#13;  	//  Heap memory was written out of bounds! Memory overwrite error
	ERR_INVALID_HANDLE 			: DINT	:= 16#14;  	//  Invalid handle to an object
	ERR_END_OF_0BJECT 			: DINT := 16#15;  	//  End OF object reached
	ERR_NO_CHANGE 				: DINT := 16#16;  	//  No changes done
	ERR_INVALID_INTERFACE 		: DINT := 16#17;  	//  Invalid OR unknown INTERFACE
	ERR_NOT_SUPPORTED 			: DINT := 16#18;  	//  Functionality not supported
	ERR_NO_ACCESS_RIGHTS 		: DINT := 16#19;  	//  No access rights for this operation
	ERR_OUT_OF_LIMITS 			: DINT := 16#1A;  	//  Specified limits of a resource exceeded
	ERR_ENTRIES_REMAINING 		: DINT := 16#18;  	//  Remaining entries that could not be transmitted because of buffer limitation
	ERR_INVALID_SESSION_ID 		: DINT := 16#1C;  	//  Invalid online sessionid
	ERR_EXCEPTION 				: DINT := 16#1D;  	//  Exception occurred
	ERR_SIGNATURE_MISMATCH 		: DINT := 16#1E;	//	Signature mismatch OF an api function
	ERR_VERSION_MISMATCH 		: DINT := 16#1F;	//	Version mismatch
	ERR_TYPE_MISMATCH 			: DINT := 16#20;	//	TYPE mismatch
	ERR_ID_MISMATCH 			: DINT := 16#21;	//	ID mismatch
	ERR_NO_CONSISTENCY 			: DINT := 16#22;	//	Consistency error
	ERR_NO_COMM_CYCLE 			: DINT := 16#23;	//	No COMM_CYCLE needed
	ERR_DONT_SUSPEND_TASK 		: DINT := 16#24;	//	DO NOT suspend task after an exception
	ERR_MEMORY_LOCK_FAILED 		: DINT := 16#25;	//	Memory cannot be locked in THIS operation
	ERR_LICENSE_MISSING 		: DINT := 16#26;	//	License missing FOR the runtime
	ERR_OPERATION_DENIED 		: DINT := 16#27;	//	Operation denied 
	ERR_DEVICE 					: DINT := 16#28;	//	Device error
	ERR_DISK_FULL 				: DINT := 16#29;	//	Disk full
	ERR_CRC_FAILED 				: DINT := 16#30;	//	INTERNAL use in runtime
	ERR_MEDIA_ERASE 			: DINT := 16#31;	//	INTERNAL use in runtime
	ERR_FILE_ERROR 				: DINT := 16#32;	//	File error. e.g. cannot open a file for writing because it could be write PROTECTED
	ERR_NO_RETAIN_MEMORY 		: DINT := 16#33;	//	No RETAIN memory available
	ERR_OUT_OF_LIMITS_MIN 		: DINT := 16#34;	//	Specified minimum-limit of a resource exceeded
	ERR_OUT_OF_LIMITS_MAX 		: DINT := 16#35;	//	Specified maximum-limit of a resource exceeded
	ERR_SIZE_MISMATCH 			: DINT := 16#36;	//	Size mismatch
	ERR_CALL_AGAIN 				: DINT := 16#37;	//	Operation is not yet finished, call FUNCTION again to proceed
	ERR_NOTHING_TO_DO 			: DINT := 16#38;	//	Operation has nothing to do. No execution.
	ERR_SECURITY_CHECKS_FAILED 	: DINT := 16#39;	//	Some security checks have failed. /* This is a generic error code to report this error over public channels. In this case the error code doesn’t provide a detailed cause for the error. */
	ERR_INVALID_SEQUENCE 		: DINT := 16#3A;	//	 
	ERR_INVALID_REFERENCE 		: DINT := 16#3B;	//	Dereferencing an IEC reference in IecVarAccess failed due TO invalid destination address, e. G. NULL.
	ERR_CONVERSION_INCOMPLETE 	: DINT := 16#3C;	//	Conversion OF STRING encodings was NOT lossless.
	ERR_SOCK_NOTINITIALIZED 	: DINT := 16#201;   //  Socket errors (range: 0x0200 - 0X02FF)
	ERR_SOCK_NOTSOCKET 			: DINT := 16#202;   //  The provided socket handle is invalid
	ERR_SOCK_AFUNSUPPORTED 		: DINT := 16#203;   //  The address family is NOT supported
	ERR_SOCK_PROTOUNSUPPORTED  	: DINT := 16#204;   //  Protocol is NOT supported */
	ERR_SOCK_NOBUFFER 			: DINT := 16#205;   //  NOT enough buffer TO handle the request */
	ERR_SOCK_WOULDBLOCK 		: DINT := 167206;   //  Socket is in nonblocking mode but THIS call would block =/
	ERR_SOCK_ADDRINUSE 			: DINT := 16#207;   //  The provided address is already in use */
	ERR_SOCK_ADDRNOTAVAILABLE  	: DINT := 16#208;   //  The provided address is NOT available on THIS computer */
	ERR_SOCK_CONNREFUSED 		: DINT := 16#209;   //  Connection has been refused BY the remote host */
	ERR_SOCK_TIMEDOUT 			: DINT := 16#20A;   //  Operation timed out */
	ERR_SOCK_HOSTNOTFOUND 		: DINT := 16#208;   //  The host has NOT been found */
	ERR_SOCK_HOSTUNREACHABLE  	: DINT := 16#20C;   //  Host is unreachable */
	ERR_SOCK_1SCONNECTED 		: DINT := 16#20D;   //  Socket is already connected =/
	ERR_SOCK_NOTCONNECTED 		: DINT := 16#20E;   //  The socket is NOT connected */
	ERR_SOCK_SHUTDOWN 			: DINT := 16#20F;   //  Shutdown has been called on the socket =/
	ERR_SOCK_MSGSIZE 			: DINT := 16#210;   //  FOR sockets OF TYPE DGRAM. The package TO send exceeds the maximum package size =/
	ERR_SOCK_CLOSED 			: DINT := 167211;   //  Socket has been gracefully closed. No more send/receives allowed =/
	ERR_L7_TAG_MISSING 			: DINT := 16#300;	//  Tag missing in online communication buffer
	ERR_L7_UNKNOWNCMDGROUP 		: DINT := 16#301;	//  Unknown command group
	ERR_L7_UNKNOWNCMD 			: DINT := 16#302;	//  Unknown command (within a valid command group)
	ERR_L7_INCOMPLETE 			: DINT := 16#303;	//  Level 7 service incomplete
END_VAR




]]></Declaration>
  </GVL>
</TcPlcObject>