<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_Clone_Generic" Id="{e750f4b8-a4c2-4a14-aa84-a71292bd8633}" SpecialFunc="None">
    <Declaration><![CDATA[// Clones a generic.
// NOTE: memory is allocated in the heap for the clone and is set to pValue. Dont forget to delete it when done. 
FUNCTION F_Clone_Generic : T_Generic
VAR_INPUT
	Source : T_Generic;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Clone_Generic.diSize := Source.diSize;
F_Clone_Generic.TypeClass := Source.TypeClass;

IF Source.pValue = 0 OR_ELSE Source.diSize = 0 THEN RETURN; END_IF

F_Clone_Generic.pValue := __NEW(BYTE, TO_UDINT(Source.diSize));

CASE Source.TypeClass OF
	T_Type.TYPE_STRING:
		Tc2_Utilities.STRNCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
	T_Type.TYPE_WSTRING:
		Tc2_Utilities.WSTRNCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
ELSE
	Tc2_System.MEMCPY(F_Clone_Generic.pValue, Source.pValue, TO_UDINT(Source.diSize));
	END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="F_Clone_Generic">
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>