<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_Error" Id="{fffab2b4-4df2-44e5-a701-c0f7294973ad}" SpecialFunc="None">
    <Declaration><![CDATA[// Error Function: Passes error code and message to type ST_ERROR when bStatus = TRUE.  
FUNCTION F_Error : T_Error
VAR_INPUT
	bStatus : BOOL; 		// Trigger to pass code and message | Note: Default is FALSE
	nCode 	: DINT; 		// Code to pass to error struct | Note: code is 0 if there is no error
	sSource : T_MaxString; 	// Message to pass to error struct | Note: message is 'No Error.'  if there is no error
END_VAR
VAR
	Tmp_Error : T_Error;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Tmp_Error.bSTATUS := bStatus; 
IF bStatus THEN 
	Tmp_Error.nCODE := nCode; 
	Tmp_Error.sSOURCE := sSource;
ELSE 
	Tmp_Error.nCODE := GVL_Errors.ERR_OK; 
	Tmp_Error.sSOURCE := 'No Error'; 
	END_IF
	
F_Error := Tmp_Error;]]></ST>
    </Implementation>
    <LineIds Name="F_Error">
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>