<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_Is_Time_Generic" Id="{fe348b05-4436-45c6-879c-419607273c4c}" SpecialFunc="None">
    <Declaration><![CDATA[// Checks if a generic is time.
FUNCTION F_Is_Time_Generic : BOOL
VAR_INPUT
	Value : T_Generic;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_TIME,
	__SYSTEM.TYPE_CLASS.TYPE_LTIME,
	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		F_Is_Time_Generic := TRUE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_Is_Time_Generic">
      <LineId Id="39" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>