<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Enumerable" Id="{8b17875f-9371-4c3e-bf3f-2fdc179caaf2}">
    <Declaration><![CDATA[INTERFACE I_Enumerable EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Get_Enumerator" Id="{f07035cf-8ce6-4b17-84a7-2b3ddb9531c7}">
      <Declaration><![CDATA[// Gets an enumerator that iterates through a collection. Returns TRUE if successful.
METHOD Get_Enumerator : BOOL;
VAR_INPUT
	ipEnumerator : REFERENCE TO I_Enumerator;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>