<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Enumerator" Id="{ca4e2f8f-8bf8-401c-9897-68cb4a2b61c1}">
    <Declaration><![CDATA[INTERFACE I_Enumerator EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Current" Id="{efd8dc28-3810-4e93-abc7-17ccb2b58c3c}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator.
METHOD Current : I_Enumerator
VAR_INPUT
	Item : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Current_As_String" Id="{03754acd-1380-4d8e-ab0a-944bcd012a3f}">
      <Declaration><![CDATA[// Gets an item in the collection at current positon of the enumerator as a string.
METHOD Current_As_String : I_Enumerable
VAR_INPUT
	sItem : REFERENCE TO STRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Dispose" Id="{3de2b95b-6d45-41c8-b925-4b5e417d8548}">
      <Declaration><![CDATA[// Releases resources allocated to the enumerator. Returns TRUE if successful.
METHOD Dispose : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Next" Id="{b051bfb9-3bb2-47f0-8551-6a89fca03fa7}">
      <Declaration><![CDATA[// Advances the enumerator to the next item of the collection.
METHOD Next : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{8ddb675f-eb32-43f2-8d37-9d8a0c4eca9e}">
      <Declaration><![CDATA[// Sets the enumerator to its initial position, which is before the first element in the collection.
METHOD Reset : I_Enumerator]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>